logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
spring.http.log-request-details=true
spring.https.log-request-details=true


movieinfo.themoviedb_api_key=b477a38fefdc12d4c2d4e93c519d7b53
movieinfo.omdbapi_api_key=c177aaab
movieinfo.themoviedb_base_url=https://api.themoviedb.org
movieinfo.omdbapi_base_url=http://www.omdbapi.com
movieinfo.themoviedb_max_pages=10